# WanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanandroid/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/cn/: FakeApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wanandroid/cn/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/commmonlibrary/cn/: BaseModel.java
commonlibrary/src/main/java/com/commmonlibrary/cn/adapter/: BaseRecyclerAdapter.java
commonlibrary/src/main/java/com/commmonlibrary/cn/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
commonlibrary/src/main/java/com/commmonlibrary/cn/imageloader/: ImageConfig.java
commonlibrary/src/main/java/com/commmonlibrary/cn/imageloader/glide/: GlideImageLoaderStrategy.java  ImageConfigImpl.java
commonlibrary/src/main/java/com/commmonlibrary/cn/loadrecyclerview/: LoadMoreRecyclerView.java  LoadMoreView.java
commonlibrary/src/main/java/com/commmonlibrary/cn/mvp/: BasePresenter.java  MvpBaseFragment.java  MvpPresenter.java  MvpView.java
commonlibrary/src/main/java/com/commmonlibrary/cn/net/: Logger.java  RequestUtils.java  RetrofitUtil.java  StringConverterFactory.java
commonlibrary/src/main/java/com/commmonlibrary/cn/net/interceptor/: CacheNetInterceptor.java
commonlibrary/src/main/java/com/commmonlibrary/cn/progress/: ProgressListener.java  ProgressResponseBody.java
commonlibrary/src/main/java/com/commmonlibrary/cn/router/: RouterURLS.java
commonlibrary/src/main/java/com/commmonlibrary/cn/utils/: FileUtils.java  JsonParse.java  JsonUtils.java  NetWorkUtils.java  ToastUtil.java
commonlibrary/src/main/java/com/commmonlibrary/cn/widget/: BottomBar.java  BottomBarTab.java  LadderViewGroup.java
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
main.construction.cn/: build.gradle
main.construction.cn/src/androidTest/java/com/mainconstruction/cn/: ExampleInstrumentedTest.java
main.construction.cn/src/main/: AndroidManifest.xml
main.construction.cn/src/main/java/com/mainconstruction/cn/: AppMainApp.java
main.construction.cn/src/main/java/com/mainconstruction/cn/activity/: ChannelActivity.java  LaunchActivity.java  MainActivity.java
main.construction.cn/src/main/java/com/mainconstruction/cn/adapter/: HomeTabAdapter.java  KnowledgeAdapter.java  ProjectListAdapter.java
main.construction.cn/src/main/java/com/mainconstruction/cn/fragment/: HomeFragment.java  KnowledgeFragment.java  MainFragment.java  NavigatorFragment.java  ProjectFragment.java
main.construction.cn/src/main/java/com/mainconstruction/cn/fragment/presenter/: ProjectContact.java  ProjectTitleContact.java
main.construction.cn/src/main/java/com/mainconstruction/cn/fragment/presenterImpl/: ProjectPresenterImpl.java  ProjectTitlePresenterImpl.java
main.construction.cn/src/main/java/com/mainconstruction/cn/model/: HomePo.java  ProjectPo.java  ProjectTitlePo.java
main.construction.cn/src/main/java/com/mainconstruction/cn/net/: IService.java
main.construction.cn/src/main/java/com/mainconstruction/cn/viewholder/: KnowledgeViewHolder.java  KnowledgeViewHolder2.java  ProjectListHolder.java
main.construction.cn/src/main/java/com/mainconstruction/cn/widget/: ScrollViewLinearLayoutManager.java
main.construction.cn/src/main/module/: AndroidManifest.xml
main.construction.cn/src/main/res/drawable/: appmain_ic_home_selector.xml
main.construction.cn/src/main/res/layout/: appmain_ac_main.xml  appmain_adapter_project_list.xml  appmain_fg_home.xml  appmain_fg_knowledge.xml  appmain_fg_main.xml  appmain_fg_project.xml  appmain_list_item_type_1.xml  appmain_list_item_type_2.xml
main.construction.cn/src/main/res/values/: colors.xml  dimens.xml  strings.xml
main.construction.cn/src/test/java/com/mainconstruction/cn/: ExampleUnitTest.java
user_related/: build.gradle
user_related/src/androidTest/java/cn/android/wan/com/user_related/: ExampleInstrumentedTest.java
user_related/src/main/: AndroidManifest.xml
user_related/src/main/java/cn/android/wan/com/user_related/: LoginActivity.java  UserApp.java
user_related/src/main/module/: AndroidManifest.xml
user_related/src/main/res/layout/: user_ac_login.xml
user_related/src/main/res/values/: strings.xml
user_related/src/test/java/cn/android/wan/com/user_related/: ExampleUnitTest.java
