ext {

    isModule = false //false：表示整个 app 运行， true：表示单独运行某一个 module
    moduleMain = false //false：作为 lib 组件存在，true：作为 application 存在（其它 module 同理）
    moduleUser = false

    //系统配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0.0",
            supportLibVersion: "27.0.0",
            constraintLayout : "1.1.1",
            multidex         : "1.0.1"
    ]

    //    CookieManager cookieManager = new CookieManager();
    //    cookieManager.setCookiePolicy(CookiePolicy.ACCEPT_ALL);
    //    builder.cookieJar(new JavaNetCookieJar(cookieManager));
    threePart = [
            glide                 : "4.6.1",
            okhttp3               : "3.10.0",
            okhttp3Log            : "3.10.0",
            //服务端可能需要保持请求是同一个cookie
            okhttpUrlConnection   : "3.10.0",
            gson                  : "2.8.1",
            rx2Android            : "2.0.2",
            rxjava2               : "2.1.14",
            retrofit2             : "2.4.0",
            retrofit2ConverterGson: "2.4.0",
            //支持rxjava到rxjava2.xx
            retrofit2Adapter      : "1.0.0",
            bannerVeiw            : "2.1.4",
            rxBus                 : "1.0.0",
            rxRoom                : "1.0.0",
            mvc                   : "0.0.2",
            dagger2               : "2.16",
            daggerPorcessor       : "2.16",
            fragmentation         : "1.3.5",
            fragmentationCore     : "1.3.5",
            glide                 : "4.7.1",
            glideCompiler         : "4.7.1",
            smoothprogressbar     : "1.3.0",
            multitype             : "3.4.4",
            rxlife2               : "2.2.2",
            arouter               : "1.3.1",
            arouterProcessor      : "1.1.4",
            butterknife           : "8.4.0",
            butterknifeProcessor  : "8.4.0",
            logger                : "2.2.0"
    ]

    dependencies = [
            design                : "com.android.support:design:${android.supportLibVersion}",
            supportV4             : "com.android.support:support-v4:${android.supportLibVersion}",
            supportV7             : "com.android.support:appcompat-v7:${android.supportLibVersion}",
            cardview              : "com.android.support:cardview-v7:${android.supportLibVersion}",
            recyclerview          : "com.android.support:recyclerview-v7:${android.supportLibVersion}",
            constraintlayout      : "com.android.support.constraint:constraint-layout:${android.constraintLayout}",
            multidex              : "com.android.support:multidex:${android.multidex}",
            glide                 : "com.github.bumptech.glide:glide:${threePart.glide}",
            okhttp3               : "com.squareup.okhttp3:okhttp:${threePart.okhttp3}",
            okhttp3Log            : "com.squareup.okhttp3:logging-interceptor:${threePart.okhttp3Log}",
            okhttpUrlConnection   : "com.squareup.okhttp3:okhttp-urlconnection:${threePart.okhttpUrlConnection}",
            gson                  : "com.google.code.gson:gson:${threePart.gson}",
            rxjava2               : "io.reactivex.rxjava2:rxjava:${threePart.rxjava2}",
            rx2Android            : "io.reactivex.rxjava2:rxandroid:${threePart.rx2Android}",
            retrofit2             : "com.squareup.retrofit2:retrofit:${threePart.retrofit2}",
            retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:${threePart.retrofit2ConverterGson}",
            retrofit2Adapter      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${threePart.retrofit2Adapter}",
            bannerView            : "com.bigkoo:ConvenientBanner:${threePart.bannerVeiw}",
            rxBus                 : "com.mindorks.nybus:nybus-android:${threePart.rxBus}",
            rxRoom                : "android.arch.persistence.room:rxjava2:${threePart.rxRoom}",
            dagger2               : "com.google.dagger:dagger:${threePart.dagger2}",
            daggerPorcessor       : "com.google.dagger:dagger-compiler:${threePart.daggerPorcessor}",
            fragmentationCore     : "me.yokeyword:fragmentation-core:${threePart.fragmentationCore}",
            fragmentation         : "me.yokeyword:fragmentation:${threePart.fragmentation}",
            glide                 : "com.github.bumptech.glide:glide:${threePart.glide}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${threePart.glideCompiler}",
            smoothprogressbar     : "com.github.castorflex.smoothprogressbar:library-circular:${threePart.smoothprogressbar}",
            multitype             : "me.drakeet.multitype:multitype:${threePart.multitype}",
            // RxLifecycle基础库
            //compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
            // Android使用的库，里面使用了Android的生命周期方法
            // 内部引用了基础库，如果使用此库则无需再引用基础库
            //compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
            // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
            // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
            rxlife2               : "com.trello.rxlifecycle2:rxlifecycle-components:${threePart.rxlife2}",
            arouter               : "com.alibaba:arouter-api:${threePart.arouter}",
            arouterProcessor      : "com.alibaba:arouter-compiler:${threePart.arouterProcessor}",
            butterknife           : "com.jakewharton:butterknife:${threePart.butterknife}",
            butterknifeProcessor  : "com.jakewharton:butterknife-compiler:${threePart.butterknifeProcessor}",
            logger                : "com.orhanobut:logger:${threePart.logger}"
    ]

}