apply plugin: 'com.android.library'

//版本信息配置
def config = rootProject.ext.android
//依赖信息配置
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion  config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //MultiDex分包方法
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //解决.9图问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // appcompat-v7包是必须的
    api librarys.supportV7
    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    api librarys.fragmentationCore
    //包含了SupportActivity/Fragment
    api librarys.fragmentation
    api librarys.rxjava2
    api librarys.rx2Android
    api librarys.okhttp3
    api(librarys.glide, {
        exclude group: 'com.android.support'
    })
    annotationProcessor librarys.glideCompiler
    api librarys.gson
    api librarys.design
    api librarys.supportV4
    api librarys.cardview
    api librarys.recyclerview
    api librarys.constraintlayout
    // 服务端可能需要保持请求是同一个cookie
    api librarys.okhttpUrlConnection
    api librarys.smoothprogressbar
    api librarys.multitype
    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
//    implementation librarys.fragmentationCore
    //包含了SupportActivity/Fragment
//    implementation librarys.fragmentation
    api librarys.arouter
    annotationProcessor librarys.arouterProcessor
    api librarys.multidex
    api librarys.logger

}
